<?xml version="1.0"?>
<!-- generated by wxGlade 1.0.5 on Wed Jul  3 20:14:17 2024 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="1" path="./wxglade_out.py" source_extension=".cpp" top_window="panel_organizador" use_gettext="0" use_new_namespace="1">
    <object class="MyFrame" name="panel_organizador" base="EditFrame">
        <size>697, 745</size>
        <title>Organizador de materias - BlahCorp</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxScrolledWindow" name="panel_1" base="EditScrolledWindow">
            <size>300, 500</size>
            <scrollable>1</scrollable>
            <scroll_rate>10, 10</scroll_rate>
            <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxGrid" name="grilla_estudiantes" base="EditGrid">
                        <id>wxID_ANY</id>
                        <size>350, 450</size>
                        <create_grid>1</create_grid>
                        <columns>
                            <column size="10">Estudiantes</column>
                            <column size="1">Algebra</column>
                            <column size="1">Arts</column>
                            <column size="1">Biology</column>
                            <column size="1">Citizenship</column>
                            <column size="1">Computer\nScience</column>
                            <column size="1">Desarrollo\nHumano</column>
                            <column size="1">English</column>
                            <column size="1">Estadística</column>
                            <column size="1">Filosofía</column>
                            <column size="1">Física</column>
                            <column size="1">Geography</column>
                            <column size="1">Geometría</column>
                            <column size="1">Historia</column>
                            <column size="1">Lenguaje</column>
                            <column size="1">Ortografía</column>
                            <column size="1">Physical\nEducation</column>
                            <column size="1">Química</column>
                        </columns>
                        <rows_number>30</rows_number>
                        <enable_editing>1</enable_editing>
                        <enable_grid_lines>1</enable_grid_lines>
                        <enable_col_resize>1</enable_col_resize>
                        <enable_row_resize>1</enable_row_resize>
                        <enable_grid_resize>1</enable_grid_resize>
                        <selection_mode>wxGrid.wxGridSelectColumns</selection_mode>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="spacer" name="spacer" base="EditSpacer">
                                <width>50</width>
                                <height>50</height>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxButton" name="boton_aceptar" base="EditButton">
                                <label>Aceptar</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="spacer" name="spacer" base="EditSpacer">
                                <width>100</width>
                                <height>50</height>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxButton" name="boton_borrar" base="EditButton">
                                <label>Borrar</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="spacer" name="spacer" base="EditSpacer">
                                <width>50</width>
                                <height>50</height>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
